+----------------------------------------------------------
|
| Extended ASProtect version detector by PE_Kill
| 
| Warning!!! File will be executed!
|
+----------------------------------------------------------


[ 0.10 ]
  First release...

[ 0.12 ]
+ Added some signatures...
+ Added support PEiD...

[ 0.13 ]
+ Added some signatures...
* Support PEiD is improved
* Many heuristic versions are replaced with exact versions

[ 0.14 ]
+ Added some heuristic signatures...

[ 0.15 ]
+ Added some signatures...

============================================================

Thx Mars,newborn,YoriCH,Smon,GPcH,
zonghan,DMD,Scratch for signs....

BIG thx YoriCH, for many heuristic signs!

Detects (except some heuristic): 
ASProtect 1.1
ASProtect 1.1b
ASProtect 1.11c
ASProtect 1.2
ASProtect 1.23 Beta 18
ASProtect 1.23 RC1
ASProtect 1.23 RC4 build 08.07 Release
ASProtect 1.30 build 08.24 beta
ASProtect 1.31 build 04.19 Beta
ASProtect 1.31 build 04.27 Beta
ASProtect 1.31 build 05.18 RC
ASProtect 1.31 build 6.14 Release
ASProtect 1.32 build 10.04 Beta
ASProtect 1.32 build 10.20 Beta
ASProtect 1.33 build 03.07 Release
ASProtect 1.35 build 01.06 Release
ASProtect 1.35 build 01.14 Release
ASProtect 1.35 build 01.26 Release
ASProtect 1.35 build 04.25 Release
ASProtect 1.35 build 06.26 Release
ASProtect 1.4 build 01.14 Beta
ASProtect 1.4 build 01.26 Beta
ASProtect 2.00 build 01.13 Release
ASProtect 2.00 build 06.23 Alpha
ASProtect 2.00 build 10.04 Beta
ASProtect 2.00 build 10.20 Beta
AsProtect 2.1  build 02.19 Release
ASProtect 2.11 SKE build 03.13 Release
ASProtect 2.11 SKE build 04.27 Trial
ASProtect 2.2 SKE build 01.06 Release
ASProtect 2.2 SKE build 01.14 Release
ASProtect 2.2 SKE build 03.05 Release
ASProtect 2.2 SKE build 06.05 Release
ASProtect 2.2 SKE build 04.25 Release
ASProtect 2.3 SKE build 03.05 Beta
ASProtect 2.3 SKE build 03.19 Beta
ASProtect 2.3 SKE build 04.23 Beta
ASProtect 2.3 SKE build 04.25 Beta
ASProtect 2.3 SKE build 04.26 Beta
ASProtect 2.3 SKE build 05.14 Beta
ASProtect 2.3 SKE build 06.26 Beta

===========================================================