{
    "manifest_version": 3,
    "name": "Boss Show-time",
    "version": "0.1.0",
    "description": "My Chrome Extension",
    "icons": {
        "16": "icons/icon.jpg",
        "32": "icons/icon.jpg",
        "48": "icons/icon.jpg",
        "128": "icons/icon.jpg"
    },
    "content_scripts": [
        {
            "js": ["app.js"],
            "matches": [
                "https://www.zhipin.com/*",
                "https://sou.zhaopin.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["proxyAjax.js", "app.css"],
            "matches": [
                "https://www.zhipin.com/*", 
                "https://sou.zhaopin.com/*"
            ]
        },
        {
            "resources": ["zhilianFirstOpen.js"],
            "matches": [
                "https://sou.zhaopin.com/*"
            ]
        }
    ],
    "permissions": [
        "webRequest"
    ],
    "host_permissions": [
        "https://www.zhipin.com/*",
        "https://sou.zhaopin.com/*"
    ]
}